==================================================
DETTAGLIO PARTITA N. 1002
Comune: Comune Stress Test 3
ID Partita: 1123
==================================================
Tipo: principale
Stato: inattiva
Data Impianto: 2023-06-05
Data Chiusura: 2025-03-02
Numero Provenienza: N/A

==================================================
POSSESSORI
==================================================
  - ID: 208, Nome: Possessore 3-1 Rossi
    Titolo: proprietà esclusiva, Quota: None

==================================================
IMMOBILI
==================================================
  Nessun immobile associato.

==================================================
VARIAZIONI
==================================================
  - ID Variazione: 122
    Tipo: Vendita, Data: 2025-03-02
    Partita Origine: 1123, Partita Destinazione: 1622
    Contratto: Tipo Contratto: Vendita | Data Contratto: 2025-04-10 | Notaio: Notaio Stress Test

==================================================
DOCUMENTI ALLEGATI (0)
==================================================
  Nessun documento allegato.

==================================================
FINE DETTAGLIO PARTITA
==================================================