============================================================
RISULTATI RICERCA FUZZY
============================================================
Query: possess
Data: 2025-06-10 13:23:13
Soglia similarità: 0.15
Tempo esecuzione: 0.026s

POSSESSORI (50)
----------------------------------------
• Possessore 1-1 Rossi - Comune Stress Test 1 (7 partite) - Sim: 0.0%
• Possessore 2-2 Rossi - Comune Stress Test 2 (7 partite) - Sim: 0.0%
• Possessore 3-3 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%
• Possessore 4-4 Rossi - Comune Stress Test 4 (6 partite) - Sim: 0.0%
• Possessore 5-5 Rossi - Comune Stress Test 5 (5 partite) - Sim: 0.0%
• Possessore 1-10 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-11 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-12 Rossi - Comune Stress Test 1 (6 partite) - Sim: 0.0%
• Possessore 1-13 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-14 Rossi - Comune Stress Test 1 (6 partite) - Sim: 0.0%
• Possessore 1-15 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-16 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-17 Rossi - Comune Stress Test 1 (7 partite) - Sim: 0.0%
• Possessore 1-18 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-19 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-2 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-3 Rossi - Comune Stress Test 1 (6 partite) - Sim: 0.0%
• Possessore 1-4 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-5 Rossi - Comune Stress Test 1 (6 partite) - Sim: 0.0%
• Possessore 1-6 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-7 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-8 Rossi - Comune Stress Test 1 (5 partite) - Sim: 0.0%
• Possessore 1-9 Rossi - Comune Stress Test 1 (6 partite) - Sim: 0.0%
• Possessore 2-1 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-20 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-21 Rossi - Comune Stress Test 2 (6 partite) - Sim: 0.0%
• Possessore 2-22 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-23 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-24 Rossi - Comune Stress Test 2 (6 partite) - Sim: 0.0%
• Possessore 2-25 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-26 Rossi - Comune Stress Test 2 (7 partite) - Sim: 0.0%
• Possessore 2-27 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-28 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-29 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-3 Rossi - Comune Stress Test 2 (7 partite) - Sim: 0.0%
• Possessore 2-4 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-5 Rossi - Comune Stress Test 2 (7 partite) - Sim: 0.0%
• Possessore 2-6 Rossi - Comune Stress Test 2 (8 partite) - Sim: 0.0%
• Possessore 2-7 Rossi - Comune Stress Test 2 (7 partite) - Sim: 0.0%
• Possessore 2-8 Rossi - Comune Stress Test 2 (5 partite) - Sim: 0.0%
• Possessore 2-9 Rossi - Comune Stress Test 2 (6 partite) - Sim: 0.0%
• Possessore 3-1 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%
• Possessore 3-2 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%
• Possessore 3-30 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%
• Possessore 3-31 Rossi - Comune Stress Test 3 (6 partite) - Sim: 0.0%
• Possessore 3-32 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%
• Possessore 3-33 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%
• Possessore 3-34 Rossi - Comune Stress Test 3 (6 partite) - Sim: 0.0%
• Possessore 3-35 Rossi - Comune Stress Test 3 (6 partite) - Sim: 0.0%
• Possessore 3-36 Rossi - Comune Stress Test 3 (5 partite) - Sim: 0.0%

LOCALITÀ (0)
----------------------------------------

