VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Marco Santoro'),
        StringStruct(u'FileDescription', u'Meridiana - Gestionale Catasto Storico'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'Meridiana'),
        StringStruct(u'LegalCopyright', u'\xa9 2025 Marco Santoro. Tutti i diritti riservati.'),
        StringStruct(u'OriginalFilename', u'Meridiana.exe'),
        StringStruct(u'ProductName', u'Meridiana'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
        ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)