 Il volume nell'unit� C non ha etichetta.
 Numero di serie del volume: 9401-2663

 Directory di C:\Users\saint\catasto\sql

24/04/2025  08:51    <DIR>          .
24/04/2025  08:51    <DIR>          ..
14/04/2025  08:46               520 01_bis_creazione-database.sql
23/04/2025  09:42               343 01_creazione-database.sql
14/04/2025  08:46                64 01_ter_creazione-database.sql
14/04/2025  08:46               735 02_bis_pulizia_creazione-schema-tabelle.sql
14/04/2025  09:27             8.563 02_creazione-schema-tabelle.sql
11/04/2025  08:46             8.143 03_funzioni-procedure.sql
11/04/2025  08:46             4.313 04_dati-esempio.sql
17/04/2025  12:22             4.700 04_dati-esempio_con_vincoli.sql
23/04/2025  12:31             4.568 04_dati-esempio_modificato.sql
16/04/2025  12:23            51.375 04_script-dati-esempio.sql
11/04/2025  11:41             8.508 05_query-test.sql
11/04/2025  08:57             3.050 06_audit-system.sql
11/04/2025  08:46             4.894 07_user-management.sql
11/04/2025  08:46             7.689 08_advanced-reporting.sql
11/04/2025  08:46             7.213 09_backup-system.sql
11/04/2025  09:05             8.800 10_performance-optimization.sql
11/04/2025  09:18            14.984 11_advanced-cadastral-features.sql
14/04/2025  08:46            23.207 12_procedure_crud.sql
15/04/2025  10:14            49.614 13_workflow_integrati.sql
23/04/2025  12:31            24.347 14_report_functions.sql
22/04/2025  10:56            14.222 advanced-cadastral-features.sql
22/04/2025  10:56             7.689 advanced-reporting.sql
22/04/2025  10:56             3.048 audit-system.sql
22/04/2025  10:56             7.213 backup-system.sql
16/04/2025  10:00             1.744 catasto.log
14/04/2025  12:26            21.601 CatastoApp.class
22/04/2025  10:30             3.006 catasto_db.log
22/04/2025  10:56               335 creazione-database.sql
22/04/2025  10:56             8.437 creazione-schema-tabelle.sql
15/04/2025  11:32             2.974 crud_possessore_partita.sql
22/04/2025  10:56             4.313 dati-esempio.sql
24/04/2025  08:51                 0 elenco.txt
22/04/2025  10:56             8.143 funzioni-procedure.sql
23/04/2025  09:42            19.187 improved-04-script.sql
14/04/2025  11:56            13.458 interfaccia_crud.sql
14/04/2025  08:46             2.886 menu_sql.sql
22/04/2025  10:56             8.813 performance-optimization.sql
14/04/2025  12:25         1.087.908 postgresql-42.7.5.jar
22/04/2025  10:56             2.962 query-test.sql
23/04/2025  12:31             1.615 sqll3.bat
15/04/2025  11:29             1.627 test_funzionalita.sql
15/04/2025  11:29             1.698 test_query_funzionalita.sql
22/04/2025  10:56             4.894 user-management.sql
              43 File      1.463.403 byte
               2 Directory  374.674.845.696 byte disponibili
