============================================================
                CERTIFICATO DI PROPRIETÃ€ IMMOBILIARE
                     CATASTO STORICO ANNI '50
============================================================

COMUNE: Carcare
PARTITA N.: 219
TIPO: principale
DATA IMPIANTO: 1950-05-10
STATO: attiva

-------------------- INTESTATARI --------------------
- Caviglia Maria fu Giuseppe

-------------------- IMMOBILI --------------------
Immobile ID: 8
  Natura: Casa
  LocalitÃ : Via Giuseppe Verdi, 12 (via)
  Piani: 3
  Vani: 8
  Consistenza: 210 mq
  Classificazione: Abitazione civile

Immobile ID: 2
  Natura: Casa
  LocalitÃ : Via Giuseppe Verdi, 12 (via)
  Piani: 3
  Vani: 8
  Consistenza: 210 mq
  Classificazione: Abitazione civile

-------------------- VARIAZIONI --------------------
============================================================
Certificato generato il: 2025-04-22
Il presente certificato ha valore puramente storico e documentale.
============================================================
