============================================================
                CERTIFICATO DI PROPRIETÃ€ IMMOBILIARE
                     CATASTO STORICO ANNI '50
============================================================

COMUNE: Serra Riccò
PARTITA N.: 777
TIPO: principale
DATA IMPIANTO: 2025-04-15
STATO: attiva

-------------------- INTESTATARI --------------------
- Famà Antonio

-------------------- IMMOBILI --------------------
Immobile ID: 7
  Natura: Casa
  LocalitÃ : Regione Strapponi (regione)
  Piani: 2
  Vani: 2
  Consistenza: 2
  Classificazione: 

-------------------- VARIAZIONI --------------------
============================================================
Certificato generato il: 2025-04-23
Il presente certificato ha valore puramente storico e documentale.
============================================================
