============================================================
              REPORT STORICO DEL POSSESSORE
                CATASTO STORICO ANNI '50
============================================================

POSSESSORE: Fossati Angelo fu Roberto
PATERNITÃ€: fu Roberto
COMUNE: Carcare
STATO: Attivo

-------------------- PARTITE INTESTATE --------------------
Partita n. 302 (Carcare)
  Tipo: principale
  Periodo: 2025-04-13 - attiva
  Stato: attiva
  Titolo: proprietà esclusiva
  Immobili: 0


Partita n. 221 (Carcare)
  Tipo: principale
  Periodo: 1950-05-10 - attiva
  Stato: attiva
  Titolo: proprietà esclusiva
  Immobili: 2

    - Molino da cereali in Regione Vista (Artigianale)
    - Molino da cereali in Regione Vista (Artigianale)

-------------------- VARIAZIONI --------------------
============================================================
Report generato il: 2025-04-22
============================================================
