============================================================
              REPORT GENEALOGICO DELLA PROPRIETÃ€
                   CATASTO STORICO ANNI '50
============================================================

COMUNE: Serra Riccò
PARTITA N.: 777
TIPO: principale
DATA IMPIANTO: 2025-04-15
STATO: attiva

-------------------- INTESTATARI --------------------
- Famà Antonio

-------------------- PREDECESSORI --------------------
Nessun predecessore trovato. Partita originale.

-------------------- SUCCESSORI --------------------
Nessun successore trovato. La partita Ã¨ ancora attiva.

============================================================
Report generato il: 2025-04-23
============================================================
