<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_73a226ed-59a7-4a5e-93eb-a98010afb093>
            <exclude_filters>
                <exclude_filter>../.idea</exclude_filter>
                <exclude_filter>../.pytest_cache</exclude_filter>
                <exclude_filter>../.vscode</exclude_filter>
                <exclude_filter>../__pycache__</exclude_filter>
                <exclude_filter>../venv</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
                <source_path>..</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_73a226ed-59a7-4a5e-93eb-a98010afb093>
    </source_groups>
    <version>8</version>
</config>
