======================================================================
DETTAGLIO PARTITA N. 1 (a)
Comune: Comune Stress Test 1
ID Partita: 2728
======================================================================
Tipo Partita: principale
Stato: attiva
Data Impianto: 2025-06-07
Data Chiusura: N/A
Numero Provenienza: N/A


======================================================================
POSSESSORI ASSOCIATI
======================================================================
  - Possessore 1 (ID: 8): Possessore 1-1 Ros
    Titolo di Possesso: proprietà esclusiva
    Quota: None


======================================================================
IMMOBILI CENSITI
======================================================================
  - Immobile 1 (ID: 7504): casa
    Località: Via Stress 1-10, civ. 56 (Via)
    Classificazione: ab
    Consistenza: 12
    Dettagli: Piani: 1 | Vani: 2


======================================================================
VARIAZIONI STORICHE
======================================================================
  Nessuna variazione registrata per questa partita.


======================================================================
DOCUMENTI ALLEGATI (0)
======================================================================
  Nessun documento allegato.

======================================================================
FINE DETTAGLIO PARTITA
======================================================================