============================================================
                REPORT PROPRIETA IMMOBILIARE
                     CATASTO STORICO ANNI '50
============================================================

COMUNE: Comune Stress Test 1
PARTITA N.: 1001
TIPO: principale
DATA IMPIANTO: 1991-06-13
STATO: attiva

-------------------- INTESTATARI --------------------
- Possessore 1-1 Rossi

-------------------- IMMOBILI --------------------
Immobile ID: 2
  Natura: Edificio Stress 2
  Localita: Via Stress 1-14, 95 (Via)
  Consistenza: 98 mq
  Classificazione: Classe Stress 2

Immobile ID: 1
  Natura: Edificio Stress 1
  Localita: Via Stress 1-9, 28 (Via)
  Consistenza: 184 mq
  Classificazione: Classe Stress 1

Immobile ID: 3
  Natura: Edificio Stress 3
  Localita: Via Stress 1-9, 28 (Via)
  Consistenza: 94 mq
  Classificazione: Classe Stress 2

-------------------- VARIAZIONI --------------------
============================================================
Report generato il: 2025-06-13
Il presente report ha valore puramente storico e documentale.
============================================================
