============================================================
              REPORT GENEALOGICO DELLA PROPRIETA
                   CATASTO STORICO ANNI '50
============================================================

COMUNE: Comune Stress Test 3
PARTITA N.: 1002
TIPO: principale
DATA IMPIANTO: 2021-06-02
STATO: attiva

-------------------- INTESTATARI --------------------
- Possessore 3-1 Rossi

-------------------- PREDECESSORI --------------------
Nessun predecessore trovato. Partita originale o dati di variazione mancanti.

-------------------- SUCCESSORI --------------------
Nessun successore trovato. La partita e' ancora attiva.

============================================================
Report generato il: 2025-06-02
============================================================
