/* Stile "Grigio Ardesia" (Dark) */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #ECF0F1; /* Testo grigio chiaro */
}

QMainWindow, QDialog, QGroupBox {
    background-color: #2C3E50; /* Sfondo principale grigio/blu scuro */
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #4A6572; /* Bordo grigio-blu */
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox {
    background-color: #34495E; /* Sfondo widget più chiaro */
    border: 1px solid #4A6572;
    border-radius: 4px;
    padding: 5px;
    color: #ECF0F1;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QComboBox:focus {
    border-color: #5DADE2; /* Blu accento per il focus */
}

QPushButton {
    background-color: #5DADE2; /* Blu accento */
    color: #212529; /* Testo scuro per leggibilità sul blu chiaro */
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #85C1E9;
}

QPushButton:pressed {
    background-color: #3498DB;
}

QPushButton:disabled {
    background-color: #566573;
    color: #99A3A4;
}

QTabWidget::pane {
    border-top: 2px solid #4A6572;
    padding: 10px;
}

QTabBar::tab {
    background: #34495E;
    border: 1px solid #4A6572;
    border-bottom: none;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #2C3E50;
    border-color: #5DADE2;
    font-weight: bold;
}

QTableWidget {
    border: 1px solid #4A6572;
    gridline-color: #34495E;
    background-color: #34495E;
}

QHeaderView::section {
    background-color: #4A6572; /* Header tabelle leggermente più chiaro */
    padding: 5px;
    border: 1px solid #2C3E50;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #5DADE2;
    color: #212529;
}