============================================================
                CERTIFICATO DI PROPRIETÀ IMMOBILIARE
                     CATASTO STORICO ANNI '50
============================================================

COMUNE: Carcare
PARTITA N.: 221
TIPO: principale
DATA IMPIANTO: 1950-05-10
STATO: attiva

-------------------- INTESTATARI --------------------
- Rossi Marco fu Antonio

-------------------- IMMOBILI --------------------
Immobile ID: 1
  Natura: Molino da cereali
  Località: Regione Vista (regione)
  Piani: 2
  Consistenza: 150 mq
  Classificazione: Artigianale

Immobile ID: 7
  Natura: Molino da cereali
  Località: Regione Vista (regione)
  Piani: 2
  Consistenza: 150 mq
  Classificazione: Artigianale

-------------------- VARIAZIONI --------------------
============================================================
Certificato generato il: 2025-04-17
Il presente certificato ha valore puramente storico e documentale.
============================================================
