============================================================
                CERTIFICATO DI PROPRIETÀ IMMOBILIARE
                     CATASTO STORICO ANNI '50
============================================================

COMUNE: Carcare
PARTITA N.: 302
TIPO: principale
DATA IMPIANTO: 2025-04-16
STATO: attiva

-------------------- INTESTATARI --------------------
- Rossi Marco fu Antonio

-------------------- IMMOBILI --------------------
-------------------- VARIAZIONI --------------------
============================================================
Certificato generato il: 2025-04-17
Il presente certificato ha valore puramente storico e documentale.
============================================================
