============================================================
              REPORT STORICO DEL POSSESSORE
                CATASTO STORICO ANNI '50
============================================================

POSSESSORE: Rossi Marco fu Antonio
PATERNITÃ€: fu Antonio
COMUNE: Carcare
STATO: Attivo

-------------------- PARTITE INTESTATE --------------------
Partita n. 302 (Carcare)
  Tipo: principale
  Periodo: 2025-04-16 - attiva
  Stato: attiva
  Titolo: proprietÃ  esclusiva
  Immobili: 0


Partita n. 221 (Carcare)
  Tipo: principale
  Periodo: 1950-05-10 - attiva
  Stato: attiva
  Titolo: proprietÃ  esclusiva
  Immobili: 2

    - Molino da cereali in Regione Vista (Artigianale)
    - Molino da cereali in Regione Vista (Artigianale)

-------------------- VARIAZIONI --------------------
============================================================
Report generato il: 2025-04-17
============================================================
